#BlueJ package file
dependency1.from=Sand
dependency1.to=Grid
dependency1.type=UsesDependency
dependency10.from=Wood
dependency10.to=Grid
dependency10.type=UsesDependency
dependency11.from=Gravel
dependency11.to=Grid
dependency11.type=UsesDependency
dependency12.from=Grid
dependency12.to=Particle
dependency12.type=UsesDependency
dependency13.from=Grid
dependency13.to=Air
dependency13.type=UsesDependency
dependency14.from=Grid
dependency14.to=Barrier
dependency14.type=UsesDependency
dependency15.from=GasParticle
dependency15.to=Grid
dependency15.type=UsesDependency
dependency16.from=GasParticle
dependency16.to=FixedParticle
dependency16.type=UsesDependency
dependency17.from=GasParticle
dependency17.to=GravityParticle
dependency17.type=UsesDependency
dependency18.from=Acid
dependency18.to=Grid
dependency18.type=UsesDependency
dependency19.from=Acid
dependency19.to=Particle
dependency19.type=UsesDependency
dependency2.from=FixedParticle
dependency2.to=Grid
dependency2.type=UsesDependency
dependency20.from=Acid
dependency20.to=GravityParticle
dependency20.type=UsesDependency
dependency21.from=Acid
dependency21.to=FixedParticle
dependency21.type=UsesDependency
dependency22.from=Acid
dependency22.to=Air
dependency22.type=UsesDependency
dependency23.from=LiquidParticle
dependency23.to=Grid
dependency23.type=UsesDependency
dependency24.from=LiquidParticle
dependency24.to=GasParticle
dependency24.type=UsesDependency
dependency25.from=LiquidParticle
dependency25.to=FixedParticle
dependency25.type=UsesDependency
dependency26.from=LiquidParticle
dependency26.to=GravityParticle
dependency26.type=UsesDependency
dependency27.from=Steam
dependency27.to=Grid
dependency27.type=UsesDependency
dependency28.from=Steam
dependency28.to=Particle
dependency28.type=UsesDependency
dependency29.from=Steam
dependency29.to=Water
dependency29.type=UsesDependency
dependency3.from=Barrier
dependency3.to=Grid
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Grid
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=ParticleDisplay
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Barrier
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Particle
dependency33.type=UsesDependency
dependency4.from=Stone
dependency4.to=Grid
dependency4.type=UsesDependency
dependency5.from=Particle
dependency5.to=Grid
dependency5.type=UsesDependency
dependency6.from=Air
dependency6.to=Grid
dependency6.type=UsesDependency
dependency7.from=Water
dependency7.to=Grid
dependency7.type=UsesDependency
dependency8.from=GravityParticle
dependency8.to=Grid
dependency8.type=UsesDependency
dependency9.from=GravityParticle
dependency9.to=LiquidParticle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=1488
package.divider.horizontal=0.5997034840622684
package.divider.vertical=0.8484107579462102
package.editor.height=687
package.editor.width=1396
package.editor.x=0
package.editor.y=38
package.frame.height=882
package.frame.width=1512
package.numDependencies=33
package.numTargets=17
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=810
target1.y=340
target10.height=70
target10.name=Air
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=420
target10.y=340
target11.height=70
target11.name=Stone
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=550
target11.y=340
target12.height=70
target12.name=Particle
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=700
target12.y=10
target13.height=70
target13.name=LiquidParticle
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=810
target13.y=180
target14.height=70
target14.name=Steam
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=150
target14.y=340
target15.height=70
target15.name=Gravel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1200
target15.y=340
target16.height=70
target16.name=GravityParticle
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=1070
target16.y=180
target17.height=70
target17.name=Simulator
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=70
target17.y=20
target2.height=70
target2.name=Acid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=940
target2.y=340
target3.height=70
target3.name=Sand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1070
target3.y=340
target4.height=70
target4.name=Wood
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=340
target5.height=70
target5.name=ParticleDisplay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=110
target6.height=70
target6.name=Grid
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=200
target7.height=70
target7.name=GasParticle
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=340
target7.y=170
target8.height=70
target8.name=FixedParticle
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=520
target8.y=180
target9.height=70
target9.name=Barrier
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=340
