#BlueJ class context
comment0.target=Person
comment0.text=\n\ Write\ a\ description\ of\ class\ Person\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=theName
comment1.target=Person(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=theName
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=other
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=theObject
comment6.target=Person(Person)
numComments=7
