#BlueJ class context
comment0.target=Vehicle
comment0.text=\n\ Write\ a\ description\ of\ class\ Vehicle\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ cyl\ own
comment1.target=Vehicle(java.lang.String,\ int,\ Person)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.Integer\ getCylinders()
comment4.params=
comment4.target=Person\ getOwner()
comment5.params=newName
comment5.target=void\ setName(java.lang.String)
comment6.params=input
comment6.target=void\ setCylinders(int)
comment7.params=input
comment7.target=void\ setOwner(Person)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
