#BlueJ class context
comment0.target=Money
comment0.text=\n\ Write\ a\ description\ of\ class\ Money\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Money()
comment10.params=m1\ m2
comment10.target=Money\ add(Money,\ Money)
comment11.params=m1\ m2
comment11.target=Money\ minus(Money,\ Money)
comment12.params=m2
comment12.target=Money\ add(Money)
comment13.params=m2
comment13.target=Money\ minus(Money)
comment2.params=dol
comment2.target=Money(int)
comment3.params=dol\ cen
comment3.target=Money(int,\ int)
comment4.params=
comment4.target=java.lang.Integer\ getDollars()
comment5.params=
comment5.target=java.lang.Integer\ getCents()
comment6.params=dol
comment6.target=void\ setDollars(int)
comment7.params=cen
comment7.target=void\ setCents(int)
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=14
