#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=89
objectbench.height=157
objectbench.width=1488
package.divider.horizontal=0.6
package.divider.vertical=0.7995110024449877
package.editor.height=647
package.editor.width=1396
package.editor.x=0
package.editor.y=38
package.frame.height=882
package.frame.width=1512
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SierpinskiTriangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=585
target1.y=274
