#BlueJ package file
dependency1.from=Tester
dependency1.to=Date
dependency1.type=UsesDependency
dependency2.from=Date
dependency2.to=MonthException
dependency2.type=UsesDependency
dependency3.from=Date
dependency3.to=YearException
dependency3.type=UsesDependency
dependency4.from=Date
dependency4.to=DayException
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=591
package.editor.y=309
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=YearException
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=444
target1.y=226
target2.height=70
target2.name=DayException
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=446
target2.y=261
target3.height=70
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=397
target3.y=182
target4.height=70
target4.name=MonthException
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=84
target4.y=112
target5.height=70
target5.name=Date
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=439
target5.y=148
