#BlueJ class context
comment0.target=Rectangle
comment0.text=\n\ Write\ a\ description\ of\ class\ Rectangle\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=width\ height
comment1.target=Rectangle(double,\ double)
comment2.params=wid
comment2.target=void\ setWidth(double)
comment3.params=heigh
comment3.target=void\ setHeight(double)
comment4.params=
comment4.target=double\ getWidth()
comment5.params=
comment5.target=double\ getHeight()
comment6.params=
comment6.target=double\ area()
numComments=7
