#BlueJ class context
comment0.target=Rational
comment0.text=\n\ This\ data\ type/class\ helps\ you\ work\ with\ fractions\n\ Rational\ a\ \=\ new\ Rational(3,4);\n\n\ \ Rational\ objects\ stay\ in\ lowest\ terms\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=that
comment1.target=Rational(Rational)
comment1.text=\n\ copy\ constructor\n
comment10.params=
comment10.target=void\ reduce()
comment10.text=\n\ reduces\ this\ Rational\ to\ lowest\ terms\n\ (mutator/setter\ method)\n
comment11.params=that
comment11.target=boolean\ equals(Rational)
comment11.text=\n\ attempt\ to\ override\ the\ equals\ method\ \n\ that\ was\ inherited\ from\ Object\n
comment2.params=numerator\ denominator
comment2.target=Rational(int,\ int)
comment3.params=
comment3.target=Rational()
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ Override\ the\ toString\ that\ was\ inherited\n\ from\ the\ Object\ class\:\ the\ superclass\ of\ all\n\ classes\ in\ Java\n\ \n\ Override\ means\ change\ the\ implementation\n\ of\ an\ inherited\ method\n
comment5.params=that
comment5.target=Rational\ plus(Rational)
comment5.text=\n\ \ Rational\ x\ \=\ new\ Rational(1,4);\n\ \ Rational\ y\ \=\ new\ Rational(1,2);\n\ \ Rational\ z\ \=\ x.plus(y);\n
comment6.params=that
comment6.target=void\ add(Rational)
comment6.text=\n\ mutator/setter\ method\n\ alters\ the\ state\ of\ "this"\ object\n
comment7.params=r
comment7.target=Rational\ divide(Rational)
comment8.params=a\ b
comment8.target=Rational\ add(Rational,\ Rational)
comment8.text=\n\ static\ method\ ~\ class\ method\ (classes\ do\ not\ have\ a\ state)\n\ non-static\ method\ ~\ object\ method\ (objects\ have\ state)\n
comment9.params=a\ b
comment9.target=int\ gcd(int,\ int)
comment9.text=\n\ pre-condition\:\ a\ and\ b\ are\ positive\ integers\n
numComments=12
